================================================================
  CLOUD SAVE — MDZ DS HARD 2.0.1
================================================================

CẢ 3 BẢN DÙNG CHUNG 1 REPO SAVE: Mini-DayZ-PC-save
  nhưng mỗi bản ghi 1 FILE RIÊNG (không đè nhau):
     1.9.4         -> save-1.9.4.json
     1.9.8         -> save-1.9.8.json
     DS HARD 2.0.1 -> save-2.0.1.json   <-- bản này

LƯU Ý: DS HARD có KHO SAVE RIÊNG ở máy (name "MDZPlus-DSHARD"),
  tiến trình/unlock ĐỘC LẬP với bản thường -> lượt chơi "clean" chế độ khó.

CÀI ĐẶT (1 lần, trên CẢ HAI máy):

  cd "D:\MDZ DS HARD 2.0.1 PC"
  git clone https://github.com/Vuduylong1999/Mini-DayZ-PC-save.git cloudsave

  (Clone đúng repo Mini-DayZ-PC-save. Bản này sẽ tự tạo/ghi file
   save-2.0.1.json trong đó, không đụng save của 1.9.4 / 1.9.8.)

Cần đăng nhập git sẵn để khỏi hỏi mật khẩu.
Từ đó: mở/tắt game bình thường. Tắt -> tự push, mở -> tự pull.

ĐIỀU KHIỂN (đã map giống 1.9.4):
  Chuột phải = bắn | R = nạp đạn | E/F = nhặt đồ | Tab = túi đồ
  Q = đổi vũ khí | C = pad | Esc = menu | +/- = zoom
================================================================
